# MediTrack3

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/meditrack3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meditrack3/: MainActivity.kt  MediTrackApplication.kt
app/src/main/java/com/example/meditrack3/auth/: AuthManager.kt
app/src/main/java/com/example/meditrack3/data/dao/: MedicationDao.kt
app/src/main/java/com/example/meditrack3/data/database/: ArrayListConverter.kt  MediTrackDatabase.kt
app/src/main/java/com/example/meditrack3/data/datastore/: DoseStatusStore.kt
app/src/main/java/com/example/meditrack3/data/entity/: Medication.kt
app/src/main/java/com/example/meditrack3/data/repository/: MedicationRepository.kt
app/src/main/java/com/example/meditrack3/data/service/: ApiClient.kt  IrishOtcMap.kt  MedicationApiResponse.kt  MedicationApiService.kt
app/src/main/java/com/example/meditrack3/navigation/: BaseContainer.kt  BottomNavigationBar.kt  BuildNavigationGraph.kt  NavBarIcon.kt  Screen.kt  TopBarNavigation.kt
app/src/main/java/com/example/meditrack3/navigation/drawer/: DrawerContent.kt
app/src/main/java/com/example/meditrack3/notifications/: LowStockWorker.kt  MedicationReminderWorker.kt  ReminderScheduler.kt
app/src/main/java/com/example/meditrack3/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/meditrack3/ui/screens/insights/: InsightsScreen.kt
app/src/main/java/com/example/meditrack3/ui/screens/login/: LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/meditrack3/ui/screens/lookup/: MedicationLookupScreen.kt
app/src/main/java/com/example/meditrack3/ui/screens/medication/: EditMedicationScreen.kt  MedicationAddScreen.kt  MedicationScreen.kt
app/src/main/java/com/example/meditrack3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/meditrack3/ui/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MedicationLookupViewModel.kt  MedicationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/meditrack3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
