[versions]
# ── Build & Language ─────────────────────────────
agp = "8.10.1"                     # Android Gradle Plugin
kotlin = "2.0.21"                  # Kotlin language version
# ── Core Android ─────────────────────────────────
coreKtx = "1.10.0"                 # Kotlin extensions for Android core APIs
# ── Testing ──────────────────────────────────────
junit = "4.13.2"                   # Unit testing framework
junitVersion = "1.1.5"             # AndroidX JUnit extensions
espressoCore = "3.5.1"             # UI testing (Espresso)
# ── Lifecycle & Architecture ─────────────────────
lifecycleRuntimeKtx = "2.6.1"      # Lifecycle-aware components
lifecycleViewModelCompose = "2.6.1"
# ── Jetpack Compose ──────────────────────────────
activityCompose = "1.8.0"          # Compose integration with Activity
composeBom = "2024.09.00"          # Compose Bill of Materials (version alignment)
composeNavigation = "2.9.5"        # Navigation for Compose UI
uiDesktop = "1.7.0"                # Compose UI (desktop support / tooling)
# ── UI & Layout ──────────────────────────────────
constraintlayout = "1.1.1"         # ConstraintLayout for Compose
# ── Image Loading ────────────────────────────────
glide = "1.0.0-beta01"             # Glide image loading for Compose
# ── Database & Persistence ───────────────────────
room = "2.7.2"                     # Room database
ksp = "2.0.21-1.0.27"
datastore = "1.0.0"
# Kotlin Symbol Processing (Room compiler)
# ── JSON Parsing ─────────────────────────────────
gson = "2.13.2"                    # Gson for JSON serialization/deserialization
# ── Permissions & Utilities ──────────────────────
accompanist = "0.36.0"
workRuntimeKtx = "2.9.0"             # Accompanist permissions (Compose helper)



[libraries]
# ── Core Android ─────────────────────────────────
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
# ── Testing ──────────────────────────────────────
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
# ── Lifecycle ────────────────────────────────────
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose" }
# ── Jetpack Compose Core ─────────────────────────
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material3-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
# ── Images ───────────────────────────────────────
glide-compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide" }
# ── Navigation ───────────────────────────────────
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
# ── Layout ───────────────────────────────────────
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout" }
# ── Database (Room) ──────────────────────────────
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-datastore-preferences = {module = "androidx.datastore:datastore-preferences",version.ref = "datastore" }
# ── JSON ─────────────────────────────────────────
com-google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
# ── Permissions ──────────────────────────────────
com-google-accompanist = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
# ── Desktop / Tooling ────────────────────────────
androidx-ui-desktop = { group = "androidx.compose.ui", name = "ui-desktop", version.ref = "uiDesktop" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }

[plugins]
android-application = {id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

